<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21632c877efa44779b6ed88e9b239e15" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="HotelDbModel.Account_Payable" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Account_Receivable" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Customer" Width="1.5" PointX="6.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Employee" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Employee_Type" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Reservation" Width="1.5" PointX="6.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Room" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Room_Status" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Room_Type" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDbModel.FK_Payable_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Receivable_Account_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Reservation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Employee_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Reservation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Mantainer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Reservation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>