<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07f19e1ef98f4316adfe52d5054b946f" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDbModel.Account_Payable" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Account_Receivable" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Customer" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Employee_Type" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Room" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Room_Status" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Room_Type" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.History" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDbModel.FK_Payable_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Receivable_Account_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Reservation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Employee_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Reservation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Mantainer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Room_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>